# GoodNewsAgregator

./: .gitignore  LICENSE  README.md
myProject/: myProject.sln
myProject/myProject/: Program.cs  appsettings.json  myProject.Mvc.csproj
myProject/myProject.Abstractions/: IUnitOfWork.cs  myProject.Abstractions.csproj
myProject/myProject.Abstractions/Data/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  INewsResourceRepository.cs  IRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  IUserCategoryRepository.cs  IUserRepository.cs
myProject/myProject.Abstractions/Services/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IJwtService.cs  IRoleService.cs  ISourceService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
myProject/myProject.Business/: ArticleService.cs  CategoryService.cs  CommentService.cs  JwtService.cs  RoleService.cs  SourceService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs  myProject.Business.csproj
myProject/myProject.Business.Tests/: ArticleServiceTest.cs  CategoryServiceTest.cs  CommentServiceTest.cs  RoleServiceTest.cs  SourceServiceTest.cs  SubscriptionServiceTest.cs  TokenServiceTest.cs  UnitTest1.cs  UserServiceTest.cs  myProject.Business.Tests.csproj
myProject/myProject.Business/RateModels/: Annotations.cs  Lemma.cs  Root.cs
myProject/myProject.Core/: IBaseEntity.cs
myProject/myProject.Core/DTOs/: ArticleDto.cs  AutoCompleteDataDto.cs  CategoryDto.cs  CommentDto.cs  NewsResourceDto.cs  PatchDto.cs  RoleDto.cs  SubscriptionDto.cs  TokenDto.cs  UserCategoryDto.cs  UserDto.cs  UserEmailAndRoleDto.cs
myProject/myProject.Data/: MyProjectContext.cs  myProject.Data.csproj
myProject/myProject.Data/Entities/: Article.cs  Category.cs  Comment.cs  NewsResource.cs  RefreshToken.cs  Role.cs  Subscription.cs  User.cs  UserCategory.cs
myProject/myProject.Data/Migrations/: 20230330131355_Correct.Designer.cs  20230330131355_Correct.cs  20230412140617_AddedBaseEntity.Designer.cs  20230412140617_AddedBaseEntity.cs  20230601132755_AddUrlsAndShortDescription.Designer.cs  20230601132755_AddUrlsAndShortDescription.cs  20230607143256_NullableRating.Designer.cs  20230607143256_NullableRating.cs  20230618120958_AddRefreshToken.Designer.cs  20230618120958_AddRefreshToken.cs  20230620000823_NullableArticleContent.Designer.cs  20230620000823_NullableArticleContent.cs  MyProjectContextModelSnapshot.cs
myProject/myProject.Data/Properties/: launchSettings.json
myProject/myProject.DataCQS/: myProject.DataCQS.csproj
myProject/myProject.DataCQS/Commands/: AddArticlesCommand.cs  AddArticlesFullContentCommand.cs  AddRefreshTokenCommand.cs  RateArticlesCommand.cs  RemoveRangeArticlesCommand.cs  RemoveRefreshTokenCommand.cs
myProject/myProject.Repositories/: UnitOfWork.cs  myProject.Repositories.csproj
myProject/myProject.Repositories/Implementations/: ArticleRepository.cs  CommentRepository.cs  Repository.cs  SubscriptionRepository.cs
myProject/myProject.Repositories/Properties/: launchSettings.json
myProject/myProject.WebAPI/: Program.cs  WeatherForecast.cs  myProject.WebAPI.csproj
myProject/myProject.WebAPI/Controllers/: AccountController.cs  AggregatorController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  RoleController.cs  SourceController.cs  SubscribeController.cs  TokenController.cs  WeatherForecastController.cs
myProject/myProject.WebAPI/Mappings/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  RoleProfile.cs  SourceProfile.cs  SubscriptionProfile.cs  UserProfile.cs
myProject/myProject.WebAPI/Properties/: launchSettings.json
myProject/myProject.WebAPI/Requests/: CreateArticleRequest.cs  CreateCommentRequest.cs  CreateOrUpdateArticleRequest.cs  GetArticlesByPagingInfoRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterProfileRequest.cs  SubscribeRequest.cs  UpdateArticleRequest.cs  UpdateProfileRequest.cs
myProject/myProject.WebAPI/Responses/: ArticleResponse.cs  CategoryResponse.cs  CommentResponse.cs  ErrorResponse.cs  ProfileResponse.cs  RoleResponse.cs  SourceResponse.cs  SubscribeResponse.cs  TokenResponse.cs
myProject/myProject/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs
myProject/myProject/Helpers/TagHelpers/: PaginationTagHelper.cs
myProject/myProject/MappingProfiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  NewsResourceProfile.cs  RoleProfile.cs  SubscriptionProfile.cs  UserCategoryProfile.cs  UserProfile.cs
myProject/myProject/Models/: ArticleDetailsModel.cs  ArticleDetailsWithCreateCommentModel.cs  ArticlePreviewModel.cs  ArticleSearchModel.cs  ArticleWithPaginationModel.cs  CommentModel.cs  CreateArticleWithSourceModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginModel.cs  ManageCommentsModel.cs  ManageUsersModel.cs  MyAccountModel.cs  PageInfo.cs  ProfileModel.cs  RegisterModel.cs
myProject/myProject/Models/CustomValidationAttributes/: ImgChangeValidationAttribute.cs  ImgValidationAttribute.cs
myProject/myProject/Properties/: launchSettings.json
myProject/myProject/SignalR/: CommentsHub.cs
myProject/myProject/Views/: _ViewImports.cshtml
myProject/myProject/Views/Account/: Login.cshtml  ManageUsers.cshtml  MyAccount.cshtml  Profile.cshtml  Register.cshtml
myProject/myProject/Views/Article/: Aggregator.cshtml  CreateArticleWithSource.cshtml  Details.cshtml  Index.cshtml  ManageArticles.cshtml
myProject/myProject/Views/Comment/: CommentPartial.cshtml  GetFakeCommentsPartial.cshtml  ManageComments.cshtml
myProject/myProject/Views/Home/: Index.cshtml  Privacy.cshtml
myProject/myProject/Views/Shared/: ArticlePreviewPartial.cshtml  ArticlePreviewPartialManage.cshtml  UserPreviewPartial.cshtml  _Layout.cshtml
myProject/myProject/wwwroot/css/: site.css
myProject/myProject/wwwroot/js/: article-details.js  article-search.js  error-window.js  home-page.js  index-page.js  myAccount-settings.js  raiting.js
myProject/myProject/wwwroot/lib/bootstrap-autocomplete/: autocomplete.js
(+16 files in other folders)
