<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myProject.Core\myProject.Core.csproj" />
    <ProjectReference Include="..\myProject.Data\myProject.Data.csproj" />
  </ItemGroup>

</Project>
